{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-flutter-67-004","appId":"1:611563255423:android:ff4938451ca4099e9d714a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-flutter-67-004","configurations":{"android":"1:611563255423:android:ff4938451ca4099e9d714a"}}}}}}